<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<title>Cyberpunk</title>
</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<div class="header-nav">
				<img src="img/header/logo.svg" class="logo">
				<div class="header-icons">
					<a href="#" class="header-icons_items"><img src="img/header/nav-icons/youtube logo.svg"></a> 
					<a href="#" class="header-icons_items"><img src="img/header/nav-icons/vk logo.svg"></a> 
					<a href="#" class="header-icons_items"><img src="img/header/nav-icons/Vector.svg"></a> 
					<a href="#" class="header-icons_items"><img src="img/header/nav-icons/twitter-square logo.svg"></a> 
					<a href="#" class="header-icons_items"><img src="img/header/nav-icons/twitch logo.svg"></a> 
					<a href="#" class="header-icons_items"><img src="img/header/nav-icons/instagram-square logo.svg"></a> 
				</div>
				
			</div>

			<div class="header-content">
				<h2 class="FirstTitle">Доступно на всех платформах</h2>
				<button class="button">Узнать больше</button>
			</div>
		</div>		
	</header>

	<main class="main">
		<div class="container">
			<div class="block-1">
				<h2 class="block_1-title">Найт-Сити изменит тебя навсегда!</h2>
				<p class="block_1-subtitle"><span class="span_block-1">Cyberpunk 2077</span> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.</p>
				<div class="block_1-cont">
					<div class="left-column">
						<img src="/Cyberpunk/img/main/block-1/Rectangle 62.png" alt="Image 1">
						<img src="/Cyberpunk/img/main/block-1/Rectangle 63.png" alt="Image 2">
					</div>
					<div class="right-column">
						<img src="/Cyberpunk/img/main/block-1/Rectangle 61.png" alt="Image 3">
					</div>
				</div>
			</div>	
		
		
			<div class="block-2">
				<div class="block-head">
					<div class="block-head_flexElements">
						<img src="img/main/block-2/Group 215.svg" class="promotion">
						<h2 class="blok-2_title">Играй и выигрывай!</h2>
					</div>
					<p class="block-2_subtitle">Играй в <span class="span">Cyberpunk 2077</span> и получи возможность выиграть консоль <span class="span">Xbox Series X</span> или 	<span class="span">Sony PlayStation 5!</span> Заполни форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля. Удачи! ;)</p>
				</div>
				<div class="tabel">
					<form action="" method="get" class="form-get">
						<div class="form-order">
							<input placeholder="Как тебя зовут?" type="text" name="name" id="name" required />
						</div>
						<div class="form-order">
							<input placeholder="Твой е-mail" type="text" name="email" id="email" required />
						</div>
						<div class="form-files">
							<label for="file" class="file">Выберите файлы</label>
							<input type="file" name="file" id="file" accept=".png, .jpg, .jpeg, .pdf" style="visibility: hidden;"/>	
						</div>
						<input class="form-button" type="button" value="Отправить" />
						<div class="confidence-block">
							<input type="checkbox" id="cb1">
							<label for="cb1" class="confidence">Согласен на обработку персональных данных</label>
						</div>
					</form>
					<img src="../Cyberpunk/img/main/block-2/PS XBox.png" class="ps">
			</div>
		


		

		</div>

		<div class="block-3">
			<div class="block-3_left">
				<img src="../Cyberpunk/img/main/block-3/c06611743 1.png" class="comp">
				<div class="block-3_flexElements">
					<img src="../Cyberpunk/img/main/block-3/hp-2 logo.svg" class="photo">
					<img src="../Cyberpunk/img/main/block-3/Group 235.svg" class="photo">
					<img src="../Cyberpunk/img/main/block-3/Layer 2.png" class="photo">
				</div>
			</div>
			<div class="block-3_right">
				<h2 class="block-3_title">Полное погружение вместе с HP</h2>
				<p class="block-3_subtitle">Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора с диагональю 23,8 дюйма, созданном для отображения максимально насыщенных цветов. Успевай реагировать на любые события с временем отклика 1 мс и частотой в 144 Гц!</p>
				<div class="block-3_smalflex">
					<div class="block-3_smalflex-photo">
						<img src="../Cyberpunk/img/main/block-3/Vector.svg">
						<img src="../Cyberpunk/img/main/block-3/Vector-1.svg">
						<img src="../Cyberpunk/img/main/block-3/Vector-2.svg">
					</div>
					<div class="block-3_smalflex-text">
						<p>Яркие насыщенные цвета</p>
						<p>Кристальная четкость изображения</p>
						<p>Быстрые движения и плавный геймплей</p>
					</div>
				</div>
				<div class="block-3_button">Подробнее</div>
			</div>
		</div>


		<div class="block-4">
			<img src="/Cyberpunk/img/main/block-4/Untitled-1 1.jpg" alt="" class="left-side">
			<div class="block-4_right-side">
				<h2 class="block-4_title">Купить игру Cyberpunk 2077</h2>
				<h3 class="mini-title">В комплект входит:</h3>
				<div class="block-4_smalflex">
					<div class="block-4_smalflex-photo">
						<img src="../Cyberpunk/img/main/block-4/disk.png">
						<img src="../Cyberpunk/img/main/block-4/wysiwyg.png">
						<img src="../Cyberpunk/img/main/block-4/collections.png">
					</div>
					<div class="block-4_smalflex-text">
						<p>Футляр с игровыми дисками</p>
						<p>Футляр с кодом для загрузки игры и дисками (pc)</p>
						<p>Справочник с информацией об игровом мире</p>
					</div>
				</div>
				<h3 class="mini-title">Выберите платформу:</h3>
				<div class="flex-platforms">
					<img src="/Cyberpunk/img/main/block-4/Frame 13.png">
					<img src="/Cyberpunk/img/main/block-4/xbox-one-3 logo.svg">
					<img src="/Cyberpunk/img/main/block-4/stadia logo.png">
					<img src="/Cyberpunk/img/main/block-4/Playstation logo.svg">
				</div>
			</div>
		</div>
	</main>

<footer class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="footer-top_photo">
				<img src="/Cyberpunk/img/footer/footer-top/Cyberpunk_2077_logo 2.png">
				<img src="/Cyberpunk/img/footer/footer-top/CD_Projekt_logo 1.svg">
			</div>
			<div class="footer-top_text">
				<a href="#">Лицензия</a>
				<a href="#">Политика конфиденциальности</a>
			</div>
		</div>
		<div class="footer-content">
			<p>CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</p>
		</div>
	</div>
</footer>



	<script src="js/main.js"></script>
</body>
</html>